# API_DOC

./: API DOC.txt  API questions.txt
API Automation Study/: pom.xml
API Automation Study/src/main/java/org/example/: Data.java  RequestBody.java  schemeValidator.json
API Automation Study/src/test/java/org/example/: Assertions.java  Authorizations.java  CRUD.java  Find_Headers_Cookies.java  Headers_Define_Types.java  Logging.java  Methods_to_pass_body_4.java  Request_chaining_using_Interface.java  SchemaVlidation.java  Set_Path_and_Query_params.java
